GET /users
{
	"users":[""] --stores user name in list
}

GET /users?userName=userName

{
		"userName":"",
		"birthday":"",
		"gender":"",
		"introduction":"",
		"follow":[""],     --stores user name in list
		"followers":[""],	--stores user name in list
		"posts":[{
			"id":int,
			"userName":"",	 --here userName are all the same
			"content":"",
			"commentedTotal:int,
			"comment":[{
				"id":int,
				"userName":"",
				"content":"",
			}]
			"likes":[""],  --stores user name in list
			"time":time         --call time function in javascript
		}],
		"admin": Boolean
}

GET /users?userName=userName&mainPage=true

{
		"userName":"",
		"birthday":"",
		"gender":"",
		"introduction":"",
		"follow":[""],     --stores user name in list
		"followers":[""],	--stores user name in list
		"posts":[{
			"id":int,
			"userName":"",  --here userName are all the same
			"content":"",
			"commentedTotal:int,
			"comment":[{
				"id":int,
				
				"userName":"",
				"content":"",
			}]
			"likes":[""],  --stores user name in list
			"time":time         --call time function in javascript
		}]
		"postsOnPage":[{
			"id":int,
			"userName":"",  --here userName are different: they are follows of this user
			"content":"",
			"commentedTotal:int,
			"comment":[{
				"id":int,
				
				"userName":"",
				"content":"",
			}]
			"likes":[""],  --stores user name in list
			"time":time         --call time function in javascript
		}],
		"admin": Boolean
}

GET ／users     --all users list
[
	{"userName":"",
	"gender":"",
	"introduction":""}
]

GET ／users?searchName=keywords     --search users by key words
[
	{"userName":"",
	"gender":"",
	"introduction":""}
]

POST /user
Request body contains:
{
		"userName":"",   --should always have this attribute
		"birthday":"",
		"gender":"",
		"introduction":"",
		"password":"",
		"follow":[""],     --stores user name in list
		"followers":[""],	--stores user name in list
		"posts":[{
			"id":int,
			"userName":"",  --here userName are all the same
			"content":"",
			"commentedTotal:int,
			"comment":[{
				"id":int,
				"userName":"",
				"content":"",
			}]
			"likes":[""],  --stores user name in list
			"time":time         --call time function in javascript
		}]	
}
note: if there is no change in one attribute, then just don't include this attribute in the request body, except userName
which should always be in the request body

POST /post
Request body contains:
{
		"userName":"",   
		"post":{
			"userName":"",  --here userName are all the same
			"content":"",
			"time":time         --call time function in javascript
		}	
}

POST /comment
Request body contains:
{
		"userName":"", 
		"id":int,  
		“comment”:{
			"userName":"",  --here userName are all the same
			"content":"",
		}	
}

POST /likes
Request body contains:
{
	"userName":"",
	"id":int
}