GET /users?userName=userName

{
		"userName":"",
		"birthday":"",
		"gender":"",
		"introduction":"",
		"follow":[""],     --stores user name in list
		"followers":[""],	--stores user name in list
		"posts":[{
			"id":int,
			"userName":"",	 --here userName are all the same
			"content":"",
			"commentedTotal:int,
			"comment":[{
				"id":int,
				"userName":"",
				"content":"",
			}]
			"likes":[""],  --stores user name in list
			"time":time         --call time function in javascript
		}],
		"admin": Boolean
}

GET /users?userName=userName&mainPage=true

{
		"userName":"",
		"birthday":"",
		"gender":"",
		"introduction":"",
		"follow":[""],     --stores user name in list
		"followers":[""],	--stores user name in list
		"posts":[{
			"id":int,
			"userName":"",  --here userName are all the same
			"content":"",
			"commentedTotal:int,
			"comment":[{
				"id":int,
				
				"userName":"",
				"content":"",
			}]
			"likes":[""],  --stores user name in list
			"time":time         --call time function in javascript
		}]
		"postsOnPage":[{
			"id":int,
			"userName":"",  --here userName are different: they are follows of this user
			"content":"",
			"commentedTotal:int,
			"comment":[{
				"id":int,
				
				"userName":"",
				"content":"",
			}]
			"likes":[""],  --stores user name in list
			"time":time         --call time function in javascript
		}],
		"admin": Boolean
}

GET ／users     --all users list
[
	{"userName":"",
	"gender":"",
	"introduction":""}
]

GET ／users?searchName=keywords     --search users by key words
[
	{"userName":"",
	"gender":"",
	"introduction":""}
]

POST /user
Request body contains:
{
		"userName":"",   --should always have this attribute
		"birthday":"",
		"gender":"",
		"introduction":"",
		"password":"",
}
note: if there is no change in one attribute, then just don't include this attribute in the request body, except userName
which should always be in the request body

POST /post
Request body contains:
{
		"userName":"",   
		"post":{
			"userName":"",  --here userName are all the same
			"content":"",
			"time":time         --call time function in javascript
		}	
}

POST /comment
Request body contains:
{
		"userName":"", 
		"id":int,  
		“comment”:{
			"userName":"",  --here userName are all the same
			"content":"",
		}	
}

POST /likes
Request body contains:
{
	"userName":"",
	"userNameLiked":"",
	"id":int
}

POST /follow
Request body contains:
{
	"followTo":"",
	"followFrom":""
}

POST /login
Request body contains:
{
	"userName":"",
	"password":""
}
"Success"
"Error: ......"

POST /newUser
Request body contains:
{
	"userName":"",   --should always have this attribute
	"birthday":"",
	"gender":"",
	"introduction":"",
	"password":"",
}
"Success"
"Error: ......"

DELETE ／deleteUser?userName=userName
"Success"
"Error: ......"

DELETE /deletePost?userName=userName&postId=postId
"Success"
"Error: ......"

DELETE /deleteComment?userName=userName&postId=postId&commentId=commentId
"success"
"Error: ......"

Delete /repopulating
"success"
"Error: ......"